/*-----------------------------------*\
  GLOBAL ATTRIBUTES
\*-----------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  -webkit-font-smoothing: antialiased;
  transition: all .3s linear;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ffe6c1;
  color: #454545;
}

h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

section {
  max-width: 1200px;
  margin: 5rem auto;
  text-align: center;
  line-height: 2rem;
}

/*-----------------------------------*\
  GLOBAL HEADER
\*-----------------------------------*/

.global-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
  z-index: 10;
}

.global-header .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.global-header .global-logo a {
  color: #000000;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 1rem;
}

/*-----------------------------------*\
  NAV BAR
\*-----------------------------------*/

/* Hamburger menu */
.toggle-button {
  display: none;
  text-decoration: none;
  color: #454545;
  margin-left: 1rem;
  position: absolute;
  top: 1.5rem;
  left: 0;
}

.nav-menu .nav-menu-links {
  display: flex; 
}

.nav-menu li {
  list-style: none;
  padding: 1rem;
}

li > a {
  text-decoration: none;
  color: #454545
}

.nav-menu li:hover {
  background-color: #f3f3f3;
  cursor: pointer;
}

/*-----------------------------------*\
  DROPDOWN GIFTS MENU
\*-----------------------------------*/

.sub-nav {
  background: white;
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.2);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  gap: 50px;
}

.sub-nav ul {
  flex-direction: column;
}

.sub-nav li {
  padding: 10px 0;
}

#gifts:hover .sub-nav {
  display: flex;
}

#gifts:hover .fa-angle-down {
  transform: rotate(180deg);
}

.sub-nav .space {
  margin-top: 4rem;
}

/*-----------------------------------*\
  ICONS MENU
\*-----------------------------------*/

.icon-menu {
  margin-right: 0.75rem;
}

.nav-icons {
  padding-left: 0.5rem;
  text-decoration: none;
  color: #454545;
  cursor: pointer;
}

/*-----------------------------------*\
  SIGNUP POPUP WINDOW
\*-----------------------------------*/

.popup-container {
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  z-index: 10;
}

.signup-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 500px;
  max-width: 95%;
  padding: 3%;
  background-color: white;
  display: none;
}

.signup-popup.active {
  display: inline-block;
}

#signup-close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

/* #login-close-btn shares the same hover effect */
#signup-close-btn:hover,
#login-close-btn:hover {
  transform: rotate(90deg);
}

.popup-container h2 {
  text-align: center;
  color: #EEAE50;
  margin: 0px 0px 20px;
}

.form-element {
  margin: 20px 0px;
  text-align: justify;
}

.form-element > * {
  font-family: 'Lato', sans-serif;
}

.form-element input, select, textarea {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.form-element button {
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: #43936A;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

#login-link {
  color: #EEAE50;
  font-weight: bold;
  cursor: pointer;
}

#login-link:hover {
  color: #43936A;
}

/*-----------------------------------*\
  LOGIN POPUP WINDOW
\*-----------------------------------*/

.login-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 500px;
  max-width: 95%;
  padding: 3%;
  background-color: white;
  display: none;
}

.login-popup.active {
  display: inline-block;
}

#login-close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

.form-element a {
  display: block;
  text-align: right;
  font-size: 14px;
  color: #1a79ca;
  text-decoration: none;
}

#signup-link {
  color: #EEAE50;
  font-weight: bold;
  cursor: pointer;
}

#signup-link:hover {
  color: #43936A;
}

/*-----------------------------------*\
  WELCOME CONTAINER 
\*-----------------------------------*/

.welcome-container > * {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem;
  margin-inline: 1rem;
}

.welcome-container .welcome-message {
  background-color: white;
}

.welcome-container .welcome-message h1 {
  text-align: center;
}

.welcome-container .welcome-message p {
  line-height: 2rem;
  text-align: justify;
}

.welcome-container .image-container img {
  height: 17rem;
  max-width: 100vw;
}

/*-----------------------------------*\
  PRODUCTS CONTAINER
\*-----------------------------------*/

.products-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 2rem;
  margin:2rem 1rem;
  justify-content: center;
}

.products-container .product {
  position: relative;
  height: 23rem;
  background-color: white;
  padding: 0.5rem 1rem;
  box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
  cursor: pointer;
}

.products-container .product .price {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #43936A;
  color: white;
  padding: 0.7rem;
}

.products-container .product .image-container {
  height: 70%;
  width: 100%;
  overflow: hidden;
  display: flex;
}

.products-container .product img {
  height: auto;
  max-width: 100%;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

/* .gift-guides-page .blog shares the same hover effect */
.products-container .product:hover, 
.gift-guides-page .blog:hover {
  transform: scale(1.015);
  box-shadow: 2px 6px 20px 15px rgba(0,0,0,0.15);
}

.products-container .product .product-title {
  height: 20%;
  width: 100%;
  text-align: left;
  line-height: 1rem;
  display: flex;
  align-items: center;
}

.products-container .product .link-wishlist {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .fa-heart:hover {
  font-weight: bolder;
  color: rgb(236, 40, 40);
  cursor: pointer;
}

section .fa-heart.active {
  font-weight: bolder;
  color: rgb(236, 40, 40);
}

.check-it-out {
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: #EEAE50;
  padding-inline: 0.3rem;
  border-radius: 5px;
}

/* .remove-wishlist button (found in Wishlist page) shares the same hover effect */
.check-it-out:hover,
.remove-wishlist:hover {
  transform: scale(1.15);
}

/*-----------------------------------*\
  PRODUCTS PREVIEW/POP UP
\*-----------------------------------*/

.products-preview{
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 11;
}

.products-preview .preview{
  position: relative;
  display: none;
  background: #fff;
  width: 90%;
  max-width: 1200px;
  height: 95vh;
  margin: 2rem auto;
  padding: 1rem;
  overflow: scroll;
}

.products-preview .preview.active {
  display: block;
}

.preview .product-imgs {
  min-width: 30%;
  margin: 0 auto;
}

.preview .product-imgs img {
  width: 100%;
  display: block;
}

.preview .img-featured {
  display: flex;
  object-fit: contain;
  width: 100%;
}

.preview .img-featured img {
  width: 100%;
  height: fit-content;
}

.preview .img-select {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.preview .img-item {
  margin: 0.3rem;
  opacity: 0.6;
}

.preview .img-item:nth-child(n) {
  margin-right:0;
}

.preview .img-item:hover {
  opacity: 1;
  cursor: pointer;
}

.product-details {
  min-width: 40%;
  padding: 0 1rem;
  text-align: justify;
}

.footer {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
}

.price{
  background-color: #43936A;
  color: white;
  padding: 0.1rem 1rem;
}

.products-preview .close-btn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5rem;
  cursor: pointer;
}

.preview .close-btn span:hover{
  transform: rotate(90deg);
}

/*-----------------------------------*\
  GIFT GUIDES PAGE
\*-----------------------------------*/

.intro{
  text-align: justify;
  margin: 1rem 1rem;
}

.gift-guides-page .blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  gap: 2rem;
  margin: 2rem 1rem;
}

.gift-guides-page .blog {
  padding: 0.5rem 0.5rem;
  background-color: white;
}

.gift-guides-page .blog a {
  text-decoration: none;
}

.gift-guides-page .image-container {
  height: 70%;
  width: 100%;
  display: flex;
}

.gift-guides-page .blog-title {
  height: 30%;
  width: 100%;
}

.gift-guides-page .image-container img {
  height: auto;
  width: 100%;
}

/*-----------------------------------*\
  GIFT GUIDE
\*-----------------------------------*/

.intro img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.gift-guide .product-container {
  position: relative;
  background: #fff;
  margin: 2rem auto;
  padding: 1rem;
}

.gift-guide .rank {
  display: inline-block;
  background-color: #B3DDEF;
  border-radius: 3px;
  padding: 0.2rem 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.gift-guide .middle {
  min-width: 25%;
}

.gift-guide .middle img {
  width: 100%;
  display: block;
}

/*-----------------------------------*\
  CONTACT US PAGE
\*-----------------------------------*/

.contact-us-page p {
  margin-top: 1rem;
}

#contact-us-form {
  margin: 0 auto;
  width: 35rem;
  max-width: 90%;
}

#contact-us-form .form-element {
  margin: 0.5rem auto;
}

#contact-us-form .form-name {
  display: flex;
  column-gap: 1rem;
}

#contact-us-form .form-name > * {
  width: 100%;
}

#contact-us-form #error-message {
  margin-bottom: 1.5rem;
  background: #fe8b8e;
  color: white;
  padding: 0;
  text-align: center;
  transition: all 0.5s ease;
}

/*-----------------------------------*\
  WISHLIST PAGE
\*-----------------------------------*/

.remove-wishlist {
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: grey;
  padding-inline: 0.3rem;
  border-radius: 5px;
}

.wishlist .wishlist-status {
  margin: 20% auto;
  display: none;
}

/*-----------------------------------*\
  RESPONSIVE WEB DESIGN
\*-----------------------------------*/
@media screen and (max-width: 950px) {
  .toggle-button {
    display: flex;
  }

  .header-row {
    flex-direction: column;
  }

  .nav-menu {
    width: 100%;
  }

  .nav-menu li {
    padding: .5rem 1rem; 
  }

  .nav-menu .nav-menu-links{
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
    min-height: fit-content;
    max-height: 80vh;
    overflow: scroll;
  }

  .nav-menu .nav-menu-links.active {
    display: flex;
  }

  #gifts:hover .sub-nav {
    display: none;
  }

  #gifts .sub-nav.active {
    display: block;
    position: inherit;
  }

  #gifts {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .sub-nav {
    box-shadow: none;
  }

  .sub-nav .space {
    margin-top: 0;
  }

  .icon-menu {
    position: absolute;
    top: 0.75rem;
    right: 0;
  }

  .global-header .global-logo a{
    font-size: 1.25rem;
  }

  .global-header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

/* To ensure that when there's only 1 or 2 products in the Wishlist, 
it won't autofit the entire row UNTIL there's only limited space 
in the row for 1 item */
@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
}

@media screen and (max-width: 750px) {
  .products-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

/* To ensure that products-preview and gift-guide is responsive. Displays block
when the screen is narrow and display flex when the screen is wide. */
@media screen and (min-width: 950px) {
  .products-preview .preview.active,
  .gift-guide .product-container {
    display: flex;
  }

  .product-imgs{
    display: flex;
    flex-direction: column;
  }

  .gift-guide .middle {
    flex: 0 0 auto; /* Prevent image from growing or shrinking */
    width: 25%; 
  }
}